apiVersion: v1
kind: Pod
metadata:
  name: release-nginx
  labels:
    app: release-nginx
spec:
  containers:
  - name: release-nginx
    image: nitinkcloudethix/cloudethix_release_nginx_nitink:24nov
    ports:
    - containerPort: 80

